{
  "name": "contest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "leops",
  "license": "MIT",
  "dependencies": {
    "koa": "^1.2.1",
    "koa-body": "^1.4.0",
    "twitter": "^1.4.0"
  }
}
